pipeline StopsPipeline {

    StopsHttpExtractor
        -> ZipArchiveInterpreter
        -> StopsFilePicker
        -> StopsTextInterpreter
        -> StopsCSVInterpreter
        -> StopsDataValidation
        -> StopsLoader;


    block StopsHttpExtractor oftype HttpExtractor {
        url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
        retries: 4;
    }

    block ZipArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }
    block StopsFilePicker oftype FilePicker {
        path: "./stops.txt";
    }
    block StopsTextInterpreter oftype TextFileInterpreter {}

    block StopsCSVInterpreter oftype CSVInterpreter {
        delimiter: ","; // dataset uses semicolon as delimiter
        enclosing:'"'; // dataset uses double quotes as enclosing
	}

    constraint ZoneConstraint on integer:
        value == 1925;

    constraint GeoCoordinatesConstraint on decimal:
        value >=-90 and value <=90;

    valuetype Zone oftype integer{
        constraints:[ZoneConstraint,];
    }

    valuetype GeoCoordinates oftype decimal{
        constraints:[GeoCoordinatesConstraint,];
    }

    block StopsDataValidation oftype TableInterpreter{
        header : true ;
        columns:[
            'stop_id' oftype integer,
            'stop_name' oftype text,
            'stop_lat' oftype GeoCoordinates,
            'stop_lon' oftype GeoCoordinates,
            'zone_id' oftype Zone,
        ];
    }

    block StopsLoader oftype SQLiteLoader {
        table: "stops";
        file: "./gtfs.sqlite";
    }
}